name: SSH Known Hosts

on:
  push:
    branches:
      - main

jobs:
  ssh-known-hosts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Add known hosts
        uses: kielabokkie/ssh-key-and-known-hosts-action@v1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          ssh-host: your-server.com
      - name: SSH to server
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}
      - name: Run git pull
        run: |
          cd ~/dashboard_frontend
          git pull
